{
  "env": {
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "project": "./tsconfig.json",
    "tsconfigRootDir": "src"
  },
  "extends": [
    "eslint:recommended",
    "@umbrik/eslint-config-hcm-wt"
  ],
  "rules": {
    "no-magic-numbers": "off"
  }
}
